#Title of the documentation
title = "MMX"
#Version of the documentation
version = "v1.1"
#Language of the documentation, use BCP 47 (https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry)
lang = "en"
#The text shown in the bottom of the sidebar in every page, it can be a void string, a normal text o a text with an html link (<a>)
sidebarBottomText = "Made with <a target=_blank href=https://github.com/cp-mario/MMX>MMX</a>"
#Default syntax highlighting for code blocks (set to true to apply highlight.js to all code blocks by default).
#Individual blocks can opt out by adding the `noAuto` class.
#Add `auto` explicitly to a block to force highlighting on even if this is false.
#Defaults to false to keep existing behavior.
defaultCodeHighlight = false

#Default index for auto-generated folder pages.
#Set to false (the default) to include the auto-generated directory list in every folder.
#Set to true to OMIT the directory list by default; in that case, put `#defaultIndex`
#on the first line of an `indexText.mmx` to opt THAT folder back in.
#Per-folder overrides (always win over this default):
#   `#noDefaultIndex` on the first line of `indexText.mmx` -> hide the index in that folder
#   `#defaultIndex`   on the first line of `indexText.mmx` -> show the index in that folder
noDefaultIndex = false
